def PowerShell(psCmd) {	
    psCmd=psCmd.replaceAll("%", "%%")	
    bat "powershell.exe -NonInteractive -ExecutionPolicy Bypass -Command \"\$ErrorActionPreference='Stop';[Console]::OutputEncoding=[System.Text.Encoding]::UTF8;$psCmd;EXIT \$global:LastExitCode\""	
}
NS_IP = 'initial_value'

pipeline {
    agent { label 'master' }
    parameters {
        string(name: 'NS_IP', defaultValue: '10.3.69.118', description: 'NS Applaince IP')
        string(name: 'NS_SHARE', defaultValue: 'kek_fs1', description: 'Shared folder')   
        string(name: 'AD_IP_2008', defaultValue: '10.3.69.80', description: 'Windows AD 2016 Server IP')
        string(name: 'AD_NAME_2008', defaultValue: 'nex2008r2.test', description: 'Windows AD 2016 Domain Name')
        string(name: 'AD_IP_2012', defaultValue: '10.3.69.40', description: 'Windows AD 2012 Server IP')
        string(name: 'AD_NAME_2012', defaultValue: 'nex2012r2.test', description: 'Windows AD 2012 Domain Name')
        string(name: 'AD_IP_2016', defaultValue: '10.3.69.60', description: 'Windows AD 2016 Server IP')
        string(name: 'AD_NAME_2016', defaultValue: 'nex2016.test', description: 'Windows AD 2016 Domain Name')

    }
    stages {
     stage('Run CRUD nex2008r2.test Win2012r2.client') {
           steps {
             node('nex2008r2.test.Win2012r2.client') {
                 deleteDir()
                 git url: 'https://github.com/muirdok/win_crud.git'
                     powershell returnStatus: true, script: """p_tests\\MAP_and_TEST.ps1 -ns_ip ${params.NS_IP}"""
                       }
                  }
             }
     stage('Run CRUD nex2008r2.test Win2016.client') {
           steps {
             node('nex2008r2.test.Win2016.client') {
                 deleteDir()
                 git url: 'https://github.com/muirdok/win_crud.git'
                     powershell returnStatus: true, script: """p_tests\\MAP_and_TEST.ps1 -ns_ip ${params.NS_IP}"""
                       }
                  }
           }        
     }
}
